check.php
<?php 
echo "<pre>\n";
echo 'display_errors = ' . ini_get('display_errors') . "\n";

if ( ini_get('display_errors') == 1 ) {
    echo("It is all good...\n");
    echo "</pre>\n";
    return;
}

echo("YOU ARE IN VERY BAD SHAPE!!!!!!\n");
echo("You need to edit this file:\n\n");
echo(php_ini_loaded_file()."\n\n");
echo("And set\n\n");
echo("display_errors = On\n\n");
echo("Until you do this, you will be very very unhappy doing PHP development\n");
echo("in this PHP environment.\n");

echo "</pre>\n";
?>


fail.php

<?php
echo("<p>What we want to see below is a 'Fatal Error'.</p>\n");

// Do not fix the mistake in the code below - the goal is to
// trigger an error to verify that we see errors in the browser.

failure_is_expected();
?>



index.php


<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="UTF-8">
<title>Diyar Parwana</title>
<meta name="description" content="Tes description">
<meta name="keywords" content="test1,test2">
<meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
 <body>

<h1>Diyar Parwana</h1>

<p> Building Web Applications in PHP <em> University of Michigan </em></p>


<pre>
    D  D D
    D      D
    D       D
    D       D
    D       D
    D      D
    D  D  D
</pre>


<p> Oh, it hurts... sha256 just encrypted me...  </pa>
<?php
     $meHashed = hash('sha256', 'Diyar Parwana');
      print  $meHashed = hash('sha256', 'Diyar Parwana');
     echo "<div> ".   $meHashed ." </div>"
?>


<hr>
 
<h2> PHP Creating dynamic Array</h2>
<?php
$diypaArray = ['0'];
for($i = 1; $i < 10; $i++) {
    array_push($diypaArray, $i);
}
print_r($diypaArray);

?>


 </body>
 </html>



